#ROLL
1   InstrumentFM    ADSR_A=0.001; ADSR_D=0.1;  ADSR_S=0.35; ADSR_R=0.25;   N1 = 1;    N2= 2;   I=20;
#KICK SN
2   InstrumentFM    ADSR_A=0.02;  ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025;  N1=1.8;    N2=3;    I=1;  
#HAT
3   InstrumentFM    ADSR_A=0.01;  ADSR_D=0.5;  ADSR_S=0;    ADSR_R=0;      N1=5;      N2=8;    I=10; 
#TYMP
4   InstrumentFM    ADSR_A=0.02;  ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025;  N1=4;      N2=7;    I=1;
#KICK 2
5   InstrumentFM    ADSR_A=0.02;  ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025;  N1=1.8;  N2=3;    I=1;
#SNARE 2
6   InstrumentFM    ADSR_A=0.02;  ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025;  N1=1.8;  N2=3;    I=1;
#TAMBORINE
7   InstrumentFM    ADSR_A=0.02;  ADSR_D=0.05; ADSR_S=0.1;  ADSR_R=0.1;    N1=2.8;   N2=4;    I=5;
#BASS
8   InstrumentFM    ADSR_A=0.02;  ADSR_D=0.5;  ADSR_S=0.6;  ADSR_R=0.1;    N1=2;      N2=0.4;  I=1.5;
#GTR
9   InstrumentFM    ADSR_A=0.01;  ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.01;   N1=1;      N2=1;    I=5;
#BRASS
10  InstrumentFM    ADSR_A=0.01;  ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.01;   N1=0.5;    N2=0.5;  I=5;
#HARD BRASS
11  InstrumentFM    ADSR_A=0.01;  ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.01;   N1=0.8;    N2=0.8;  I=3;
#FLUTE 1
12  InstrumentFM    ADSR_A=0.01;  ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.1;    N1=1.5;    N2=1;    I=1;
#FLUTE 2
13  InstrumentFM    ADSR_A=0.01;  ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.1;    N1=1.5;   N2=0.7;  I=1;
#TROMBONES
14  InstrumentFM    ADSR_A=0.01;  ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.01;   N1=0.4;    N2=0.4;  I=4;
#MORE BONES
15  InstrumentFM    ADSR_A=0.02;  ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025;  N1=3.5;    N2=7;    I=1;
#HARD BRASS 2
16  InstrumentFM    ADSR_A=0.01;  ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.01;   N1=0.5;    N2=0.5;  I=3;